REACT_APP_SUPABASE_URL=https://uuobhwrfyyjcezpfeixl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b2Jod3JmeXlqY2V6cGZlaXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY1MzcsImV4cCI6MjA3Mzk0MjUzN30.sUW9P43-vszdJLdikSaWdMsWQQIn5Yq2XUNWXQL9Ox8
