{
    "name":  "parcelapp",
    "version":  "1.0.0",
    "main":  "node_modules/expo/AppEntry.js",
    "dependencies":  {
                         "@expo/metro-runtime":  "^5.0.4",
                         "@expo/vector-icons":  "^14.0.6",
                         "@react-native-masked-view/masked-view":  "^0.3.2",
                         "@react-native-vector-icons/get-image":  "^12.2.0",
                         "@react-native-vector-icons/material-design-icons":  "^12.3.0",
                         "@react-navigation/native":  "^6.1.18",
                         "@react-navigation/stack":  "^6.4.1",
                         "expo":  "~53.0.22",
                         "expo-camera":  "~16.1.11",
                         "expo-dev-client":  "~5.2.4",
                         "expo-font":  "~13.3.2",
                         "expo-location":  "~18.1.6",
                         "expo-maps":  "^0.11.0",
                         "expo-sharing":  "~13.1.5",
                         "expo-sqlite":  "^15.2.14",
                         "expo-status-bar":  "~2.2.3",
                         "metro":  "^0.82.0",
                         "metro-config":  "^0.82.0",
                         "metro-resolver":  "^0.82.0",
                         "react":  "18.2.0",
                         "react-native":  "0.76.3",
                         "react-native-gesture-handler":  "~2.24.0",
                         "react-native-get-random-values":  "^1.11.0",
                         "react-native-maps":  "1.20.1",
                         "react-native-paper":  "^5.14.5",
                         "react-native-reanimated":  "~3.17.4",
                         "react-native-safe-area-context":  "5.4.0",
                         "react-native-screens":  "~4.11.1",
                         "react-native-svg":  "15.11.2",
                         "react-native-vector-icons":  "^10.2.0",
                         "react-native-view-shot":  "4.0.3",
                         "sqlite3":  "^5.1.7"
                     },
    "devDependencies":  {
                            "@babel/core":  "^7.25.2",
                            "@expo/ngrok":  "^4.1.3",
                            "@react-native-community/cli":  "^15.1.0",
                            "@testing-library/react-native":  "^13.3.3",
                            "@types/jest":  "29.5.14",
                            "@types/react":  "18.2.45",
                            "@types/uuid":  "^10.0.0",
                            "jest":  "29.7.0",
                            "metro-react-native-babel-transformer":  "^0.72.3",
                            "react-test-renderer":  "18.2.0",
                            "ts-jest":  "29.4.1",
                            "typescript":  "~5.8.3"
                        },
    "scripts":  {
                    "start":  "react-native start",
                    "start:expo":  "expo start",
                    "android":  "react-native run-android",
                    "ios":  "react-native run-ios",
                    "web":  "expo start --web",
                    "build:android":  "eas build --platform android",
                    "build:ios":  "eas build --platform ios",
                    "build:all":  "eas build --platform all",
                    "build:dev:android":  "eas build --platform android --profile development",
                    "build:dev:ios":  "eas build --platform ios --profile development",
                    "test:parse":  "ts-node --transpile-only tests/parseCollectives.test.ts",
                    "test":  "jest",
                    "generate-db":  "python scripts/generate_prebuilt_db.py",
                    "generate-seed-sql":  "node scripts/generate_seed_sql.js",
                    "import-seed":  "node scripts/import_seed_sql.js"
                },
    "private":  true
}

