import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  Dimensions,
  Linking,
  Platform
} from 'react-native';
import MapView, { Polygon, Marker, Circle } from 'react-native-maps';
import { Card, Divider, Chip, Button } from 'react-native-paper';
import { Ionicons } from '@expo/vector-icons';
import DatabaseManager from '../data/database';
import ComplaintFormScreen from './ComplaintFormScreen';
import collectivesParser from '../data/collectives';

const renderParcelCollectif = (properties: any) => (
	<Card style={styles.card}>
		<Card.Content>
			<View style={styles.cardHeader}>
				<Ionicons name="people" size={24} color="#FF9800" />
				<Text style={styles.cardTitle}>Parcelle Collective</Text>
			</View>
			<Divider style={styles.divider} />
			<View style={styles.infoRow}>
				<Text style={styles.label}>Prénom (Mandataire):</Text>
				<Text style={styles.value}>{properties.Prenom_M || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Nom (Mandataire):</Text>
				<Text style={styles.value}>{properties.Nom_M || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Âge:</Text>
				<Text style={styles.value}>{properties.Age || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Sexe:</Text>
				<Text style={styles.value}>{properties.Sexe_Mndt || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Nombre d'affectataires:</Text>
				<Text style={styles.value}>{properties.Quel_est_le_nombre_d_affectata || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Numéro de pièce:</Text>
				<Text style={styles.value}>{properties.Num_piec || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Téléphone:</Text>
				<Text style={styles.value}>{properties.Telephon2 || 'N/A'}</Text>
			</View>
			<View style={styles.infoRow}>
				<Text style={styles.label}>Lieu de résidence:</Text>
				<Text style={styles.value}>{properties.Lieu_resi2 || 'N/A'}</Text>
			</View>

			{/* Merged affectataires (collapsed by default) */}
			{affectatairesMerged && (
				<View style={{ marginTop: 12 }}>
					<Divider style={styles.divider} />
					<TouchableOpacity onPress={() => setAffectatairesExpanded((s) => !s)} style={{ paddingVertical: 8 }}>
						<View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
							<View style={{ flexDirection: 'row', alignItems: 'center' }}>
								<Ionicons name="people-outline" size={18} color="#666" />
								<Text style={{ marginLeft: 8, fontWeight: '600', color: '#333' }}>Affectataires</Text>
								<Text style={{ marginLeft: 8, color: '#666' }}>({String(affectatairesMerged.Prenom || '').split('\n').filter(Boolean).length})</Text>
							</View>
							<Ionicons name={affectatairesExpanded ? 'chevron-up' : 'chevron-down'} size={20} color="#666" />
						</View>
					</TouchableOpacity>

					{affectatairesExpanded && (
						<View style={{ marginTop: 8 }}>
							{String(affectatairesMerged.Prenom || '').split('\n').map((p: string, i: number) => {
								const prenom = (String(affectatairesMerged.Prenom || '').split('\n')[i] || '').trim();
								const nom = (String(affectatairesMerged.Nom || '').split('\n')[i] || '').trim();
								const numero = (String(affectatairesMerged.Numero_piece || '').split('\n')[i] || '').trim();
								const tel = (String(affectatairesMerged.Telephone || '').split('\n')[i] || '').trim();
								const dob = (String(affectatairesMerged.Date_naissance || '').split('\n')[i] || '').trim();
								const residence = (String(affectatairesMerged.Residence || '').split('\n')[i] || '').trim();
								return (
									<View key={`aff-${i}`} style={styles.affRow}>
										<Text style={styles.affIndex}>{i + 1}</Text>
										<View style={{ flex: 1 }}>
											<Text style={styles.affName}>{[prenom, nom].filter(Boolean).join(' ') || 'N/A'}</Text>
											<Text style={styles.affMeta}>{[numero ? `ID: ${numero}` : null, tel ? `Tel: ${tel}` : null, dob ? `Né: ${dob}` : null, residence ? `Résidence: ${residence}` : null].filter(Boolean).join(' • ')}</Text>
										</View>
									</View>
								);
							})}
						</View>
					)}
				</View>
			)}

		</Card.Content>
	</Card>
);
	  }
	  
	  console.log('No valid geometry found');
	  return [];
	}, [geometry]);

	// Memoize neighbor polygons
	const neighborPolygons = useMemo(() => {
	  console.log('Computing neighbor polygons');
	  return neighborParcels.flatMap((neighbor) => {
		try {
		  const geom = typeof neighbor.geometry === 'string' ? JSON.parse(neighbor.geometry) : neighbor.geometry;
		  if (!geom || !geom.type || !geom.coordinates) return [];
		  
		  if (geom.type === 'Polygon' && Array.isArray(geom.coordinates[0])) {
			const ring = geom.coordinates[0];
			if (ring.every((c: any) => Array.isArray(c) && c.length >= 2)) {
			  return [
				ring.map((coord: number[]) => ({
				  latitude: coord[1],
				  longitude: coord[0],
				})),
			  ];
			}
		  }
		  
		  if (geom.type === 'MultiPolygon' && Array.isArray(geom.coordinates)) {
			return geom.coordinates
			  .map((poly: any) =>
				poly[0] && poly[0].every((c: any) => Array.isArray(c) && c.length >= 2)
				  ? poly[0].map((coord: number[]) => ({
					  latitude: coord[1],
					  longitude: coord[0],
					}))
				  : null
			  )
			  .filter((ring: any) => Array.isArray(ring) && ring.length >= 3);
		  }
		} catch (e) {
		  console.log('Invalid neighbor geometry:', neighbor.geometry, e);
		}
		return [];
	  });
	}, [neighborParcels]);

	// Memoize map region calculation
	const mapRegion = useMemo(() => {
	  console.log('Computing map region with mainParcelRings:', mainParcelRings.length);
	  
	  if (mainParcelRings.length > 0 && mainParcelRings[0].length > 0) {
		const coords = mainParcelRings[0];
		console.log('Using coordinates for region:', coords);
		
		const lats = coords.map((coord: { latitude: number }) => coord.latitude);
		const lngs = coords.map((coord: { longitude: number }) => coord.longitude);

		const minLat = Math.min(...lats);
		const maxLat = Math.max(...lats);
		const minLng = Math.min(...lngs);
		const maxLng = Math.max(...lngs);

		console.log('Coordinate bounds:', { minLat, maxLat, minLng, maxLng });

		const region = {
		  latitude: (minLat + maxLat) / 2,
		  longitude: (minLng + maxLng) / 2,
		  latitudeDelta: Math.max((maxLat - minLat) * 2.0, 0.005), // Increased multiplier and minimum
		  longitudeDelta: Math.max((maxLng - minLng) * 2.0, 0.005), // Increased multiplier and minimum
		};
		
		console.log('Computed map region:', region);
		return region;
	  }
	  
	  // Enhanced fallback with Senegal coordinates
	const fallbackRegion = {
		latitude: 14.7167, // Dakar latitude
		longitude: -17.4677, // Dakar longitude
		latitudeDelta: 0.1,
		longitudeDelta: 0.1,
	  };
	if (__DEV__) console.debug('Using fallback region:', fallbackRegion);
	  return fallbackRegion;
	}, [mainParcelRings]);

	// Compute centroid once
	const centroid = useMemo(() => {
	  const allRings = mainParcelRings.flat();
	  if (!allRings || allRings.length === 0) return null;
	  
	  let sumLat = 0;
	  let sumLng = 0;
	  allRings.forEach((coord: { latitude: number; longitude: number }) => {
		sumLat += coord.latitude;
		sumLng += coord.longitude;
	  });
	  
	  return {
		latitude: sumLat / allRings.length,
		longitude: sumLng / allRings.length,
	  };
	}, [mainParcelRings]);

	// Fit to coordinates when map is ready and data changes
	const fitToCoordinates = useCallback(() => {
	  if (!mapRef.current || !mapReady) return;

	  const coordsList: { latitude: number; longitude: number }[] = [];
	  
	  // Add main parcel coords
	  if (mainParcelRings.length > 0 && mainParcelRings[0].length > 0) {
		coordsList.push(...mainParcelRings[0]);
	  }

	  // Add neighbor coords if enabled
	  if (showNeighbors && neighborPolygons.length > 0) {
		neighborPolygons.slice(0, 6).forEach((ring) => {
		  if (Array.isArray(ring) && ring.length > 0) {
			coordsList.push(...ring);
		  }
		});
	  }

	  console.log('Fitting to coordinates count:', coordsList.length);

	  if (coordsList.length > 0) {
		try {
		  // increased delay to ensure MapView tiles & layout are ready
		  setTimeout(() => {
			mapRef.current?.fitToCoordinates(coordsList, {
			  edgePadding: { top: 120, right: 60, bottom: 120, left: 60 },
			  animated: true,
			});
		  }, 500); // increased from 300ms -> 500ms
		} catch (e) {
		  console.log('fitToCoordinates error', e);
		}
	  }
	}, [mapReady, mainParcelRings, neighborPolygons, showNeighbors]);

	// Effect to fit coordinates when data changes
	useEffect(() => {
	  fitToCoordinates();
	}, [fitToCoordinates]);

	// Handle map ready
	const onMapReady = useCallback(() => {
	  console.log('Map is ready');
	  setMapReady(true);
	}, []);

	// Center map on main parcel centroid
	const centerOnParcel = useCallback(() => {
	  if (!centroid) {
		console.log('centerOnParcel: no centroid available');
		return;
	  }
	  
	  const region = {
		latitude: centroid.latitude,
		longitude: centroid.longitude,
		latitudeDelta: 0.002,
		longitudeDelta: 0.002,
	  };
	  
	  console.log('centerOnParcel ->', region);
	  
	  try {
		mapRef.current?.animateToRegion(region, 1000);
	  } catch (e) {
		console.log('animateToRegion failed', e);
	  }
	}, [centroid]);

	// Open in external maps
	const openInGoogleMaps = useCallback(() => {
	  if (!centroid) return;
	  const url =
		Platform.OS === 'ios'
		  ? `http://maps.apple.com/?ll=${centroid.latitude},${centroid.longitude}`
		  : `https://www.google.com/maps/search/?api=1&query=${centroid.latitude},${centroid.longitude}`;
	  Linking.openURL(url);
	}, [centroid]);

	const renderPersonnePhysique = () => (
	  <Card style={styles.card}>
		<Card.Content>
		  <View style={styles.cardHeader}>
			<Ionicons name="person" size={24} color="#2196F3" />
			<Text style={styles.cardTitle}>Informations Personnelles</Text>
		  </View>
		  <Divider style={styles.divider} />
		  
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Prénom:</Text>
			<Text style={styles.value}>{properties.Prenom || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Nom:</Text>
			<Text style={styles.value}>{properties.Nom || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Sexe:</Text>
			<Text style={styles.value}>{properties.Sexe || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Situation matrimoniale:</Text>
			<Text style={styles.value}>{properties.Situa_mat || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Date de naissance:</Text>
			<Text style={styles.value}>
			  {properties.Date_naiss ? new Date(properties.Date_naiss).toLocaleDateString('fr-FR') : 'N/A'}
			</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Lieu de naissance:</Text>
			<Text style={styles.value}>{properties.Lieu_naiss || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Type de pièce:</Text>
			<Text style={styles.value}>{properties.Type_piece || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Numéro de pièce:</Text>
			<Text style={styles.value}>{properties.Num_piece || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Téléphone:</Text>
			<Text style={styles.value}>{properties.Telephone || 'N/A'}</Text>
		  </View>
		</Card.Content>
	  </Card>
	);

	const renderPersonneMorale = () => (
	  <Card style={styles.card}>
		<Card.Content>
		  <View style={styles.cardHeader}>
			<Ionicons name="business" size={24} color="#4CAF50" />
			<Text style={styles.cardTitle}>Informations Entreprise</Text>
		  </View>
		  <Divider style={styles.divider} />
		  
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Dénomination:</Text>
			<Text style={styles.value}>{properties.Denominat || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Mandataire:</Text>
			<Text style={styles.value}>{properties.Mandataire || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Téléphone:</Text>
			<Text style={styles.value}>{properties.Telephone_001 || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Numéro de pièce:</Text>
			<Text style={styles.value}>{properties.Num_piece || 'N/A'}</Text>
		  </View>
		</Card.Content>
	  </Card>
	);

	const renderParcelCollectif = (properties: any) => (
	  <Card style={styles.card}>
		<Card.Content>
		  <View style={styles.cardHeader}>
			<Ionicons name="people" size={24} color="#FF9800" />
			<Text style={styles.cardTitle}>Parcelle Collective</Text>
		  </View>
		  <Divider style={styles.divider} />
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Prénom (Mandataire):</Text>
			<Text style={styles.value}>{properties.Prenom_M || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Nom (Mandataire):</Text>
			<Text style={styles.value}>{properties.Nom_M || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Âge:</Text>
			<Text style={styles.value}>{properties.Age || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Sexe:</Text>
			<Text style={styles.value}>{properties.Sexe_Mndt || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Nombre d'affectataires:</Text>
			<Text style={styles.value}>{properties.Quel_est_le_nombre_d_affectata || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Numéro de pièce:</Text>
			<Text style={styles.value}>{properties.Num_piec || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Téléphone:</Text>
			<Text style={styles.value}>{properties.Telephon2 || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Lieu de résidence:</Text>
			<Text style={styles.value}>{properties.Lieu_resi2 || 'N/A'}</Text>
		  </View>

  		  {/* Merged affectataires (collapsed by default) */}
  		  {affectatairesMerged && (
  			<View style={{ marginTop: 12 }}>
  			  <Divider style={styles.divider} />
  			  <TouchableOpacity onPress={() => setAffectatairesExpanded((s) => !s)} style={{ paddingVertical: 8 }}>
  				<View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
  				  <View style={{ flex: 1 }}>
  					<Text style={[styles.label, { width: 'auto' }]}>Affectataires</Text>
  					<Text style={[styles.value, { marginTop: 4 }]} numberOfLines={1}>{(affectatairesMerged.Prenom || '') + ' • ' + (affectatairesMerged.Nom || '')}</Text>
  				  </View>
  				  <View style={{ paddingHorizontal: 12 }}>
  					<Text style={{ color: '#2196F3' }}>{affectatairesExpanded ? 'Réduire' : 'Développer'}</Text>
  				  </View>
  				</View>
  			  </TouchableOpacity>

			  {affectatairesMerged && (
				<View style={{ marginTop: 12 }}>
				  <Divider style={styles.divider} />
				  <TouchableOpacity onPress={() => setAffectatairesExpanded((s) => !s)} style={{ paddingVertical: 8 }}>
					<View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
					  <View style={{ flexDirection: 'row', alignItems: 'center' }}>
						<Ionicons name="people-outline" size={18} color="#666" />
						<Text style={{ marginLeft: 8, fontWeight: '600', color: '#333' }}>
						  Affectataires
						</Text>
						<Text style={{ marginLeft: 8, color: '#666' }}>
						  ({String(affectatairesMerged.Prenom || '').split('\n').filter(Boolean).length})
						</Text>
					  </View>
					  <Ionicons name={affectatairesExpanded ? 'chevron-up' : 'chevron-down'} size={20} color="#666" />
					</View>
				  </TouchableOpacity>

				  {affectatairesExpanded && (
					<View style={{ marginTop: 8 }}>
					  {/* Split multiline fields into rows and render details */}
					  {String(affectatairesMerged.Prenom || '').split('\n').map((p: string, i: number) => {
						const prenom = (String(affectatairesMerged.Prenom || '').split('\n')[i] || '').trim();
						const nom = (String(affectatairesMerged.Nom || '').split('\n')[i] || '').trim();
						const numero = (String(affectatairesMerged.Numero_piece || '').split('\n')[i] || '').trim();
						const tel = (String(affectatairesMerged.Telephone || '').split('\n')[i] || '').trim();
						const dob = (String(affectatairesMerged.Date_naissance || '').split('\n')[i] || '').trim();
						const residence = (String(affectatairesMerged.Residence || '').split('\n')[i] || '').trim();
						return (
						  <View key={`aff-${i}`} style={styles.affRow}>
							<Text style={styles.affIndex}>{i + 1}</Text>
							<View style={{ flex: 1 }}>
							  <Text style={styles.affName}>{[prenom, nom].filter(Boolean).join(' ') || 'N/A'}</Text>
							  <Text style={styles.affMeta}>{[numero ? `ID: ${numero}` : null, tel ? `Tel: ${tel}` : null, dob ? `Né: ${dob}` : null, residence ? `Résidence: ${residence}` : null].filter(Boolean).join(' • ')}</Text>
							</View>
						  </View>
						);
					  })}
					</View>
				  )}

				</View>
			  )}
	const renderParcelInfo = () => (
	  <Card style={styles.card}>
		<Card.Content>
		  <View style={styles.cardHeader}>
			<Ionicons name="map" size={24} color="#9C27B0" />
			<Text style={styles.cardTitle}>Informations Parcelle</Text>
		  </View>
		  <Divider style={styles.divider} />
		  
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Numéro de parcelle:</Text>
			<Text style={styles.valueImportant}>{properties.Num_parcel}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Village:</Text>
			<Text style={styles.value}>{properties.Village || properties.village || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Région:</Text>
			<Text style={styles.value}>{properties.regionSenegal || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Département:</Text>
			<Text style={styles.value}>{properties.departmentSenegal || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Commune:</Text>
			<Text style={styles.value}>{properties.communeSenegal || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Vocation:</Text>
			<Text style={styles.value}>{properties.Vocation || properties.Vocation_1 || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Type d'usage:</Text>
			<Text style={styles.value}>{properties.type_usag || properties.type_usa || 'N/A'}</Text>
		  </View>
		</Card.Content>
	  </Card>
	);

	const renderOccupationInfo = () => (
	  <Card style={styles.card}>
		<Card.Content>
		  <View style={styles.cardHeader}>
			<Ionicons name="compass" size={24} color="#795548" />
			<Text style={styles.cardTitle}>Limites de la Parcelle</Text>
		  </View>
		  <Divider style={styles.divider} />
		  
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Nord:</Text>
			<Text style={styles.value}>{properties.Occup_nord || properties.Occup_N || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Sud:</Text>
			<Text style={styles.value}>{properties.Occup_sud || properties.Occup_S || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Est:</Text>
			<Text style={styles.value}>{properties.Occup_est || properties.Occup_E || 'N/A'}</Text>
		  </View>
		  <View style={styles.infoRow}>
			<Text style={styles.label}>Ouest:</Text>
			<Text style={styles.value}>{properties.Occup_ouest || properties.Occup_O || 'N/A'}</Text>
		  </View>
		</Card.Content>
	  </Card>
	);

	return (
	  <ScrollView style={styles.container}>
	    {/* Header */}
	    <View style={styles.header}>
	      <View style={styles.headerContent}>
	        <Text style={styles.parcelNumber}>{properties.Num_parcel}</Text>
	        <Chip 
	          mode="outlined" 
	          style={[
	            styles.typeChip, 
	            { borderColor: parcel.parcel_type === 'individuel' ? '#2196F3' : '#4CAF50' }
	          ]}
	          textStyle={{ 
	            color: parcel.parcel_type === 'individuel' ? '#2196F3' : '#4CAF50', 
	            fontSize: 12 
	          }}
	        >
	          {parcel.parcel_type === 'individuel' ? 'Parcelle Individuelle' : 'Parcelle Collective'}
	        </Chip>
	      </View>
	    </View>

	    {/* Map */}
	    {showMap && (
	      <Card style={styles.mapCard}>
	        <Card.Content style={styles.mapContainer}>
	          <View style={styles.cardHeader}>
	            <Ionicons name="location" size={24} color="#F44336" />
	            <Text style={styles.cardTitle}>Géométrie de la Parcelle</Text>

	            {/* Center button */}
				<TouchableOpacity onPress={centerOnParcel} style={{ padding: 8, marginRight: 8 }}>
				  <Ionicons name="locate" size={20} color="#1976d2" />
				</TouchableOpacity>

	            {/* Toggle neighbors */}
	            <TouchableOpacity
	              onPress={() => setShowNeighbors((s) => !s)}
	              style={{ padding: 8, marginRight: 8 }}
	            >
	              <Ionicons
	                name={showNeighbors ? 'layers' : 'layers-outline'}
	                size={20}
	                color={showNeighbors ? '#388e3c' : '#666'}
	              />
	            </TouchableOpacity>

	            <TouchableOpacity 
	              onPress={() => setShowMap(!showMap)}
	              style={styles.toggleButton}
	            >
	              <Ionicons name={showMap ? 'eye-off' : 'eye'} size={20} color="#666" />
	            </TouchableOpacity>
	          </View>

	          <Button
	            mode="outlined"
	            icon="navigation"
	            onPress={openInGoogleMaps}
	            style={{ marginBottom: 8 }}
	            disabled={!centroid}
	          >
	            Naviguer vers le centre de la parcelle
	          </Button>
	          
	          {mainParcelRings.length > 0 && mainParcelRings[0].length > 0 ? (
	            <MapView
	              ref={mapRef}
	              style={[styles.map, { backgroundColor: '#e0e0e0' }]}
	              initialRegion={mapRegion}
	              onMapReady={onMapReady}
	              provider="google"
	              mapType="hybrid"
	              zoomEnabled={true}
	              pitchEnabled={true}
	              rotateEnabled={true}
	              scrollEnabled={true}
	              showsUserLocation={false}
	              showsMyLocationButton={false}
	            >
	              {/* Main parcel polygons */}
	              {mainParcelRings.map((coords: any[], idx: number) => {
	                if (!coords || coords.length < 3) return null;
	                
	                console.log('Rendering main polygon', idx, 'points:', coords.length);
	                console.log('Main polygon coords:', coords);
	                return (
	                  <Polygon
	                    key={`main-${idx}`}
	                    coordinates={coords}
	                    fillColor="rgba(33, 150, 243, 0.6)"
	                    strokeColor="#0d47a1"
	                    strokeWidth={4}
	                    zIndex={5}
	                  />
	                );
	              })}

	              {/* Neighbor polygons - only show if showNeighbors is true */}
	              {showNeighbors && neighborPolygons.slice(0, 6).map((coords: any[], idx: number) => {
	                if (!coords || coords.length < 3) return null;
	                
	                console.log('Rendering neighbor polygon', idx, 'points:', coords.length);
	                return (
	                  <Polygon
	                    key={`neighbor-${idx}`}
	                    coordinates={coords}
	                    fillColor="rgba(76, 175, 80, 0.4)"
	                    strokeColor="#1b5e20"
	                    strokeWidth={3}
	                    zIndex={3}
	                  />
	                );
	              })}
	            </MapView>
	          ) : (
	            <View style={styles.noGeometryContainer}>
	              <Text style={styles.noGeometryText}>
	                Géométrie non disponible pour cette parcelle.
	              </Text>
	              <Text style={styles.debugText}>
	                Debug: Geometry type: {geometry?.type || 'undefined'}
	              </Text>
	              <Text style={styles.debugText}>
	                Coordinates available: {geometry?.coordinates ? 'Yes' : 'No'}
	              </Text>
	            </View>
	          )}
	        </Card.Content>
	      </Card>
	    )}

	    {!showMap && (
	      <Card style={styles.card}>
	        <Card.Content>
	          <Button 
	            mode="outlined" 
	            onPress={() => setShowMap(true)}
	            icon="map"
	            style={styles.showMapButton}
	          >
	            Afficher la carte
	          </Button>
	        </Card.Content>
	      </Card>
	    )}

	    {/* Parcel Information */}
	    {renderParcelInfo()}

	    {/* Owner Information */}
	    {parcel.parcel_type === 'individuel' ? (
	      properties.Typ_pers === 'personne_morale'
	        ? renderPersonneMorale()
	        : renderPersonnePhysique()
	    ) : (
	      renderParcelCollectif(properties)
	    )}

	    {/* Occupation Information */}
	    {renderOccupationInfo()}

	    {/* Neighbor Parcels List */}
	    {neighborParcels.length > 0 && (
	      <Card style={styles.card}>
	        <Card.Content>
	          <View style={styles.cardHeader}>
	            <Ionicons name="layers" size={22} color="#388e3c" />
	            <Text style={styles.cardTitle}>Parcelles voisines ({neighborParcels.length})</Text>
	          </View>
	          <Divider style={styles.divider} />
	          {neighborParcels.map((neighbor, idx) => (
	            <View key={neighbor.id || idx} style={styles.infoRow}>
	              <Text style={[styles.label, { color: '#388e3c' }]}>
	                {neighbor.num_parcel}
	              </Text>
	              <Text style={styles.value}>
	                {neighbor.nom || neighbor.nom_m || neighbor.denominat || 'N/A'}
	              </Text>
	              <Text style={[styles.value, { color: '#888', fontSize: 12 }]}>
	                {neighbor.village || ''}
	              </Text>
	            </View>
	          ))}
	        </Card.Content>
	      </Card>
	    )}

	    <Button
	      mode="contained"
	      icon="alert"
	      style={{ margin: 16 }}
	      onPress={() => navigation.navigate('ComplaintForm', { parcelNumber: properties.Num_parcel })}
	    >
	      Enregistrer une plainte
	    </Button>

	    <View style={styles.bottomSpacing} />
	  </ScrollView>
	);
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  header: {
    backgroundColor: 'white',
    padding: 16,
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.1,
    shadowRadius: 3.84,
  },
  headerContent: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  parcelNumber: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#333',
    flex: 1,
  },
  typeChip: {
    marginLeft: 8,
  },
  mapCard: {
    margin: 16,
    marginBottom: 8,
    elevation: 3,
  },
  mapContainer: {
    padding: 0,
  },
  map: {
    width: '100%',
    height: 300,
    marginTop: 8,
    borderRadius: 8,
    overflow: 'hidden',
  },
  card: {
    margin: 16,
    marginBottom: 8,
    elevation: 2,
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  cardTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
    marginLeft: 8,
    flex: 1,
  },
  toggleButton: {
    padding: 8,
  },
  divider: {
    marginVertical: 12,
  },
  infoRow: {
    flexDirection: 'row',
    marginBottom: 12,
    alignItems: 'flex-start',
  },
  label: {
    fontSize: 14,
    fontWeight: '600',
    color: '#666',
    width: 140,
    marginRight: 12,
  },
  value: {
    fontSize: 14,
    color: '#333',
    flex: 1,
    lineHeight: 20,
  },
  valueImportant: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#2196F3',
    flex: 1,
  },
  showMapButton: {
    marginVertical: 8,
  },
  bottomSpacing: {
    height: 32,
  },
  noGeometryContainer: {
    padding: 20,
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    borderRadius: 8,
    marginTop: 8,
  },
  noGeometryText: {
    color: '#f44336',
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 8,
  },
  debugText: {
    color: '#666',
    fontSize: 12,
    textAlign: 'center',
  },
	affRow: {
		flexDirection: 'row',
		alignItems: 'flex-start',
		marginBottom: 10,
		paddingVertical: 6,
		borderBottomWidth: 1,
		borderBottomColor: '#eee',
	},
	affIndex: {
		width: 28,
		fontSize: 14,
		fontWeight: '700',
		color: '#666',
	},
	affName: {
		fontSize: 15,
		fontWeight: '600',
		color: '#333',
	},
	affMeta: {
		fontSize: 13,
		color: '#666',
		marginTop: 2,
	},
});

export default ParcelDetailScreen;